<!doctype html>
<html>
    <head>
        <title>12Grid</title>
        <link rel="stylesheet" href="./12grid.css" />
        <style>
            .red {
                background: #EF271B;
                color: #ffffff;
                width: 100%;
                padding: 10px;
            }

            .blue {
                background: #284B63 ;
                color: #ffffff;
                width: 100%; 
                padding: 10px;
            }

            .green {
                background: #09BC8A;
                color: #ffffff;
                width: 100%;
                padding: 10px;
            }
            
            .orange {
                background: #F56416;
                color: #ffffff;
                width: 100%;
                padding: 10px;
            }
			
			.tall {
				height: 300px;
			}
			
			.medium {
				height: 150px;
			}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>12Grid - Responsive Grid System</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <span>Current screen size: </span>
                    <span class="visible-lg">Large</span>
                    <span class="visible-md">Medium</span>
                    <span class="visible-sm">Small</span>
                    <span class="visible-xs">Extra small</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="red">col-lg-6 col-md-6 col-sm-6 col-xs-6</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="red">col-lg-6 col-md-6 col-sm-6 col-xs-6</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="blue">col-lg-6 col-md-6 col-sm-6 col-xs-12</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="blue">col-lg-6 col-md-6 col-sm-6 col-xs-12</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="green">col-lg-6 col-md-6 col-sm-12 col-xs-12</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="green">col-lg-6 col-md-6 col-sm-12 col-xs-12</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="orange tall">col-lg-6 col-md-6 col-sm-12 col-xs-12</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="orange medium">col-lg-6 col-md-6 col-sm-12 col-xs-12</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="orange">col-lg-6 col-md-6 col-sm-12 col-xs-12</div>
                </div>
            </div>
             <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                    <div class="blue tall">col-lg-4<br/>col-lg-offset-4<br/>col-md-4<br/>col-md-offset-4<br/>col-sm-6<br/>col-sm-offset-3<br/>col-xs-8<br/>col-xs-offset-2</div>
                </div>
            </div>
        </div>
    </body>
</html>